
//EJERCICIO 1
let numeros=[1,4,6,10,22,55,46,2,5,0];


 for ( let  contador = 0; contador<10 ; contador++) {
   if (numeros[contador]>3) {
    console.log(numeros [contador])
   
   }
    
 }

 EJERCICIO 2
let arreglo=[];
for ( let  contador = 0; contador<5 ; contador++) {
     let numero = prompt('ingrese un numero x');
     arreglo.push (numero);
    
     console.log(arreglo[contador]);
    }


 EJERCICIO 3
 var arreglo = [1,4,6,10,22,55,46,2,5,0 ]
 console.log(arreglo.sort(function(a,b){return a-b}));
